ArduinoCubeList/MainWindow.xaml

<Window x:Class="ArduinoCubeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCubeList"
        mc:Ignorable="d"
        Title="ArduinoCubeList" Height="630" Width="580">
    <Canvas x:Name="mainCanvas">
        <Image Source="/Resources/background.png" Height="554" Canvas.Top="10" Width="218" Canvas.Left="9"></Image>
        <Button x:Name="EnterState" Width="90" Height="30" Canvas.Left="403" Canvas.Top="479" Content="Enter State" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EnterState_Click"/>
        <Button x:Name="DeleteState" Width="90" Height="30" Canvas.Left="353" Canvas.Top="520" Content="Delete State" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteState_Click"/>
        <Button x:Name="NewState" Width="90" Height="30" Canvas.Left="303" Canvas.Top="479" Content="New State" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewState_Click" />
        <Button x:Name="SaveSequence" Width="90" Height="30" Canvas.Left="303" Canvas.Top="46" Content="Save Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveSequence_Click"/>
        <Button x:Name="LoadSequence" Width="90" Height="30" Canvas.Left="403" Canvas.Top="46" Content="Load Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadSequence_Click"/>
        <TextBox Width="100" Canvas.Left="374" Canvas.Top="445" Name="DelayTextBox">0</TextBox>
        <ListBox Width="190" Height="312" Canvas.Left="303" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" Name="listBox" SelectionChanged="listBox_SelectionChanged"></ListBox>
        <Label Canvas.Left="303" Canvas.Top="90">Sequence
        </Label>
        <Label Canvas.Left="334" Canvas.Top="441" HorizontalAlignment="Left" VerticalAlignment="Top">Delay</Label>
    </Canvas>
</Window>
