ArduinoCubeList/MainWindow.xaml

<Window x:Class="ArduinoCubeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCubeList"
        mc:Ignorable="d"
        Title="ArduinoCubeList" Height="630" Width="580">
    <Canvas x:Name="mainCanvas">
        <Image Source="/Resources/background.png" Height="554" Canvas.Top="10" Width="218" Canvas.Left="9"></Image>
        <Button x:Name="Generate" Width="90" Height="30" Canvas.Left="411" Canvas.Top="466" Content="Enter State" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Generate_Copy" Width="90" Height="30" Canvas.Left="301" Canvas.Top="466" Content="New State" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="Generate_Copy1" Width="90" Height="30" Canvas.Left="356" Canvas.Top="512" Content="Save Sequence" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Width="100" Canvas.Left="379" Canvas.Top="431"></TextBox>
        <ListBox Width="200" Height="311" Canvas.Left="301" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top"></ListBox>
        <Label Canvas.Left="301" Canvas.Top="77">Sequence
        </Label>
        <Label Canvas.Left="339" Canvas.Top="427" HorizontalAlignment="Left" VerticalAlignment="Top">Delay</Label>
    </Canvas>
</Window>
